# Docker Environment Variables
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Bitcoin Project Database (same as .env but for Docker)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=bitcoin_db
DB_USER=postgres
DB_PASSWORD=postgres
